* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*   Credenciais de produção                                                                         * 
*                                                                                                   *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*   Public Key: APP_USR-a157c6fd-6b03-4533-876a-6b4b42e11d97                                        * 
*   Access Token: APP_USR-92940077841795-103102-0ecd829b351ab27e12d051c39e509379-206536195          * 
*                                                                                                   *
*   Client ID: 92940077841795                                                                       * 
*   Client Secret: xl8znjkfZ83UrHkUMNjQygnxItJp2YBs                                                 *
*                                                                                                   *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*   Credenciais de teste                                                                            *
*                                                                                                   *
*   Public Key: TEST-b01bd26b-0810-457b-8187-54db697eb8eb                                           * 
*   Access Token: TEST-92940077841795-103102-7bb6a9a80fd1937790fdf595cb30226d-206536195             * 
*                                                                                                   *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 